# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.1
maven_group=me._12emin34
archives_name=getwebbed
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21
# Dependencies
architectury_api_version=13.0.4
fabric_loader_version=0.16.0
fabric_api_version=0.100.7+1.21
neoforge_version=21.0.109-beta