# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.1.0
maven_group=me._12emin34
archives_name=getwebbed
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.20.6
# Dependencies
architectury_api_version=12.0.27
fabric_loader_version=0.15.11
fabric_api_version=0.97.8+1.20.6
neoforge_version=20.6.63-beta